==================================
-- Hero
==================================
1) physics
- States
- Items 
- Calculate damage based on type of weapon
- inventory.
- Abilities and buff
 




!!!!!!!!!Sprites are very last!!!!!!!!!!!

==================================
-- Menu
==================================
- Main menu
- Saves 





==================================
-- World Design 
==================================






==================================
-- Music
==================================
-- Sound effects
-- Sound track



